<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_mainHome"
            android:background="#2196F3"
            app:title="Trang chủ"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <EditText
        android:hint="Tên sản phẩm"
        android:id="@+id/edit_text_TSP"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <EditText
        android:id="@+id/edit_text_GSP"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Gia"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edit_text_motaSP"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Mô tả sản phẩm"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/edit_text_HSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IMG URL"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btb_ThemSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
            android:id="@+id/btn_LoadHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load hình ảnh" />
    <ImageView
        android:id="@+id/img_sanpham_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button" />-->
</LinearLayout>
</LinearLayout>