<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawMH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar_mainHome"
                android:background="#2196F3"
                app:title="Trang chủ"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

            <ViewFlipper

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viFx01">


            </ViewFlipper>


            <TextView
                android:text="@string/SanPham_new"
                android:textSize="20dp"
                android:id="@+id/SMMN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RecylistviewMH1"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/naViewMH01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listviewMH2"></ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>